dist: trusty
sudo: required
language: python
python:
- '3.5'
jdk:
- oraclejdk8
addons:
  sonarqube:
    organization: andrebvitoria-github
    token: "$SONAR_TOKEN"
install: pip install -r requirements.txt
script:
- sonar-scanner
notifications:
  slack: altuscaldus:PQZbM5sCuzVCQsCSD5ja5wtO
deploy:
  provider: heroku
  api_key:
    secure: gWPUaWcysiqfvfqezBcAH0btZ2BoVzyDEAaTIOprlsdZb5d4K37y12j7TBHeFJZr/x3yXiczmUTPBJDsYFX8Iql2zuwNCsdz21ox42qNXHthbvjsmDIc3EPQ7Dn1rQbT0+rgCGrn3FwNWwwjw8yBe8t+lXljpjFyF95segKXQx4zKYpsz9BVN9QwIS+QN+fH01NsK0ULjBE6vpMxaazVA7f2B4jTh8WtCJZUyM1O4NZwSUQPEFKL++xNNNwrKZFQX3546wq2TrA71y5u85onmr1AIWSI3Hub8HD4gyr+uwGE0VJ2EB5CTN5QbcVBnAF5tt15X11EQ60AwpMHedkOOevrIIRIWV3BVLhalWaBdsiWDJHmyEVsAvHc0nkeCU9EDL+ahRxuYKeyaN5993KMuUgabPorQywGQwfTRQMLPJovWmnVA7kxnmJmKZEPCd18ZuTnARHpMxv4QD6Vc9hhB5hST3hA9kI1TBiv3agk8B+cNLSYc8OTReu9GjxQgDRTM/SZJdn3TbC19v362A9dcsJFtiJJ2r41j9vI74EomE8iPDcv47nJvFW7O4WJIP9OKG/5+jA2l1XhurO7ruOKaQHuhbjCWAXgHpvLh+yTki0GsOfHKZNjz1PonLpt7zWdRQQbO9GAVlfiz67TrsQLVXZc31Hov7tMGpUZr0ig1pQ=
  app: altuscaldus
  on:
    repo: andrebvitoria/Trabalho-Integrado-5-Periodo
